\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera obscura inside}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera obscura box}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scene 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scene 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scene 3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scene 4}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scene 5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scene 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scene 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scene 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scene 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scene 5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distorted Image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrected Image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces z=17 inches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces z=34 inches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces z=51 inches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces z=68 inches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces z=85 inches}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces graph of z against d using camera images}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces graph of z against d using pre-known d-values}}{6}}
