\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image viewpoint , problem 5}}{2}}
\newlabel{fig:Image viewpoint 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image viewpoint, problem 5}}{3}}
\newlabel{fig:Image viewpoint 1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image viewpoint,problem 5}}{3}}
\newlabel{fig:Image viewpoint 1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orthographic Image , problem 1.}}{4}}
\newlabel{fig:orthographic image}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces perspective Image , problem 1}}{5}}
\newlabel{fig:perspective image}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolution of vectors , problem 2 }}{6}}
\newlabel{fig:Resolution of vectors}{{6}{6}}
